@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Roboto+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: red;
  --light: #e6e6e6;
  --off-white: #e9e9e9;
  --dark: #000;
}
.logo {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  width: auto;
}
a {
  text-decoration: none;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1;
}
.container {
  margin: 0 1rem;
}
/*Global*/
.coming_soon,
.form,
.counter,
.counter .count {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coming_soon {
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  min-height: 100vh;
}
.sm_text {
  /* font-size: clamp(1.2rem, 2vw, 2rem); */
  font-size: 40px;
  margin-bottom: -0.5em;
  color: var(--primary);
  text-transform: uppercase;
  font-family: "Courgette", cursive;
}
.main_text {
  font-size: clamp(2.5rem, 7vw, 3.5rem);
  text-transform: uppercase;
  letter-spacing: -0.07em;
  margin: 0;
  color: var(--dark);
  letter-spacing: 1.2px;
  font-weight: 800;
}
/*Socials*/
.socials a {
  margin: 0 0.75rem;
  opacity: 0.7;
  color: var(--dark);
  font-size: 1.15rem;
  transition: 0.3s ease;
}
.socials a:hover {
  opacity: 1;
  color: var(--primary);
}
